\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ibm2025cost}
\citation{accessnow2021gdpr}
\citation{gao2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 배경}{2}{subsection.1.1}\protected@file@percent }
\citation{li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of data proof systems proposed by Gao et al. and most other studies}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}문제 정의}{3}{subsection.1.2}\protected@file@percent }
\citation{agrawal2004}
\citation{popa2011}
\citation{naveed2015}
\citation{li2023}
\citation{zhang2015}
\citation{who2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}연구 목적}{5}{subsection.1.3}\protected@file@percent }
\citation{agrawal2004}
\citation{shen2021}
\citation{popa2011}
\citation{naveed2015}
\citation{islam2012}
\citation{wang2013}
\citation{wang2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}암호화 검색 및 순서 보존 암호 (Encrypted Search \& OPE)}{6}{subsection.2.1}\protected@file@percent }
\citation{zhang2015}
\citation{li2023}
\citation{zhou2021}
\citation{xu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}동형 암호 및 인덱스 기반 검색 (Homomorphic Encryption \& Secure Indexing)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}검증 가능한 데이터베이스 (Verifiable Databases)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}하드웨어 및 블록체인 기반 접근 (Hardware \& Blockchain-based Approaches)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}배경 기술}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}zk-SNARK}{8}{subsection.3.1}\protected@file@percent }
\citation{groth2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Groth16 protocol}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merkle Proof}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}zk-SNARK 친화적 암호화 원형 (zk-SNARK Friendly Cryptographic Primitives)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EdDSA (Edwards-curve Digital Signature Algorithm)}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MiMC (Minimal Multiplicative Complexity) Hash}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}암호학적 커밋 (Cryptographic Commitment)}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}제안하는 시스템}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}구성 요소}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}발급기관 (Data Issuer, DI)}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}데이터 소유자 (Data Provider, DP)}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}데이터 수요자 (Data Consumer, DC)}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}검색 서버 (Search Server, SS)}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}데이터베이스}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database entity structure}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}데이터 발급 모델}{14}{subsection.4.2}\protected@file@percent }
\citation{who2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit data structure}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data issue and proof generation process}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}데이터 검색 모델}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DI side of proof generation process}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proof search process}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}범위 증명 구조}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of range proof circuit}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}다중 쿼리의 처리}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process of composite query handling}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Commitment for ownership proof}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}소유권 증명 문제}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of ownership proof circuit}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a single item in a composite query result}}{23}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}소유권 증명 프로세스 최적화 (On-the-fly Batch Proof)}{23}{subsubsection.4.6.1}\protected@file@percent }
\citation{li2023}
\citation{zhang2015}
\citation{li2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}시스템 성능 및 보안성에 대한 고찰}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}실험}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}실험 설계}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}마이크로 벤치마크}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}설계 방식 비교 실험}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}위협 모델 시뮬레이션 및 확장 보안에 대한 고찰}{27}{subsubsection.5.1.3}\protected@file@percent }
\citation{asan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}실험 환경}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}실험 결과}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}마이크로 벤치마크}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces range proof benchmark}}{28}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ownership proof benchmark}}{28}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces average query response time(ms) for different sizes of composite query(128 DI, page size 30)}}{29}{table.3}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{29}{average query response time(ms) for different sizes of composite query(128 DI, page size 30)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}설계 방식 비교 실험}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces database fetch time (ms)}}{30}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces overall response time (ms)}}{31}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces average query response time for different DI count(single query, page size 30)}}{32}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces average query response time for different page size(single query, 128 DI)}}{33}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}위협 모델 시뮬레이션 및 확장 보안에 대한 고찰}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}추론 공격 시뮬레이션 결과}{33}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}위협 완화 전략 및 트레이드오프}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}연구의 의의}{35}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{agrawal2004}{1}
\bibcite{asan2014}{2}
\bibcite{accessnow2021gdpr}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}연구의 한계}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}향후 과제}{36}{subsection.6.3}\protected@file@percent }
\bibcite{groth2016}{4}
\bibcite{ibm2025cost}{5}
\bibcite{islam2012}{6}
\bibcite{li2009}{7}
\bibcite{li2023}{8}
\bibcite{naveed2015}{9}
\bibcite{popa2011}{10}
\bibcite{shen2021}{11}
\bibcite{wang2013}{12}
\bibcite{wang2025}{13}
\bibcite{who2011}{14}
\bibcite{xu2019}{15}
\bibcite{gao2024}{16}
\bibcite{zhang2015}{17}
\bibcite{zhou2021}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated adversary view}}{39}{figure.15}\protected@file@percent }
\gdef \@abspage@last{39}
