This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            578 strings with 7140 characters,
and the built_in function-call counts, 4600 in all, are:
= -- 422
> -- 301
< -- 0
+ -- 121
- -- 102
* -- 283
:= -- 876
add.period$ -- 51
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 163
empty$ -- 291
format.name$ -- 102
if$ -- 893
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 88
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 87
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 175
